server.port=${SERVER_PORT:8100}

keycloak.realm=CIUDADANO
#keycloak.auth-server-url= localhost:8080/auth-->
keycloak.auth-server-url=https://sso.igac.gov.co/auth
#keycloak.ssl-required=external
keycloak.resource=ventanilla-unica-api
#keycloak.resource=user-nupre-->
keycloak.credentials.secret=6edb7130-ca70-4483-a8ec-251a823ed972
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

imagenes=${RUTA_ARCHIVOS_SOPORTE:\opt\soportes_usuario\}

uriJbpm=https://procesos.igac.gov.co/kie-server/services/rest/server/containers/VentanillaCiudadano/processes/VentanillaCiudadano.ventanilla/instances
uriForest=https://sgd-api.igac.gov.co/radicar
uriToken=https://sso.igac.gov.co/auth/realms/IGAC/protocol/openid-connect/token

usuarioJbpm=igacusuario
clientsecretJbpm=adc65708-c41b-4542-932d-0963476c0aaf
clientidJmpb=procesos-api
passwordJbpm=QxEt9ThZ6w9k
granttype=password

server.servlet.session.timeout=10m

uriInfoPredial=https://infocatastral.igac.gov.co/wsInfoCatastralRest/consultarPredios